<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yuyu.mylogger.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:onClick="onClick"
        android:text="普通字符串"
        android:id="@+id/ordinary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onClick"
        android:id="@+id/json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JSON格式化" />

    <Button
        android:text="打印Map"
        android:onClick="onClick"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="系统默认格式"
        android:onClick="onClick"
        android:id="@+id/default_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
