# BlogDemo

./: README.md
AIDLDemo/AIDLClient/app/: build.gradle
AIDLDemo/AIDLClient/app/src/main/: AndroidManifest.xml
AIDLDemo/AIDLClient/gradle/wrapper/: gradle-wrapper.properties
AIDLDemo/AIDLService/app/: build.gradle
AIDLDemo/AIDLService/app/src/main/: AndroidManifest.xml
AIDLDemo/AIDLService/gradle/wrapper/: gradle-wrapper.properties
Aria/SimpleDemo/app/: build.gradle
Aria/SimpleDemo/app/src/main/: AndroidManifest.xml
Aria/SimpleDemo/gradle/wrapper/: gradle-wrapper.properties
BlogFrameDemo/app/: build.gradle
BlogFrameDemo/app/src/main/: AndroidManifest.xml
BlogFrameDemo/gradle/wrapper/: gradle-wrapper.properties
BossTransfer/: README.md
BossTransfer/app/: build.gradle
BossTransfer/app/src/main/: AndroidManifest.xml
FlowVideoTest/app/: build.gradle
FlowVideoTest/app/src/main/: AndroidManifest.xml
FlowVideoTest/app/src/main/java/com/example/arial/flowvideotest/: MainActivity.java
FlowVideoTest/app/src/main/res/layout/: activity_main.xml
FlowVideoTest/app/src/main/res/values/: strings.xml
FlowVideoTest/gradle/wrapper/: gradle-wrapper.properties
HtmlTest/: local.properties
HtmlTest/app/: build.gradle
HtmlTest/app/src/main/: AndroidManifest.xml
HtmlTest/gradle/wrapper/: gradle-wrapper.properties
ListPlayerPrj/: README.md
ListPlayerPrj/app/: build.gradle
ListPlayerPrj/app/src/main/: AndroidManifest.xml
ListPlayerPrj/gradle/wrapper/: gradle-wrapper.properties
MyLoggerDemo/: README.md
MyLoggerDemo/app/: build.gradle
MyLoggerDemo/app/src/main/: AndroidManifest.xml
NavigationBarDemo/: README.md
NavigationBarDemo/app/: build.gradle
NavigationBarDemo/app/src/main/: AndroidManifest.xml
SandBox/SandBoxA/: local.properties  settings.gradle
SandBox/SandBoxA/app/: build.gradle
SandBox/SandBoxA/app/src/main/: AndroidManifest.xml
SandBox/SandBoxA/gradle/wrapper/: gradle-wrapper.properties
SandBox/SandBoxB/: gradle.properties  local.properties
SandBox/SandBoxB/app/: build.gradle
SandBox/SandBoxB/app/src/androidTest/java/com/example/sandboxb/: ExampleInstrumentedTest.java
SandBox/SandBoxB/app/src/main/: AndroidManifest.xml
SandBox/SandBoxB/app/src/main/java/com/example/sandboxb/: MainActivity.java
SandBox/SandBoxB/app/src/main/res/layout/: activity_main.xml
SandBox/SandBoxB/app/src/main/res/values/: strings.xml
SandBox/SandBoxB/app/src/test/java/com/example/sandboxb/: ExampleUnitTest.java
SandBox/SandBoxB/gradle/wrapper/: gradle-wrapper.properties
SlidingActivityDemo/: README.md
SlidingActivityDemo/app/: build.gradle
SlidingActivityDeno/SlideActivity/gradle/wrapper/: gradle-wrapper.properties
VirtualApkTest/Plugin/: build.gradle
VirtualApkTest/Plugin/app/: build.gradle
VirtualApkTest/Plugin/app/src/main/: AndroidManifest.xml
VirtualApkTest/Plugin/app/src/main/java/com/waye/plugin/: MainActivity.java
VirtualApkTest/Plugin/app/src/main/res/layout/: p1_activity_main.xml
VirtualApkTest/PluginTestMain/: build.gradle
VirtualApkTest/PluginTestMain/app/: build.gradle
VirtualApkTest/PluginTestMain/app/src/androidTest/java/com/waye/plugintestmain/: ExampleInstrumentedTest.java
VirtualApkTest/PluginTestMain/app/src/main/: AndroidManifest.xml
VirtualApkTest/PluginTestMain/app/src/main/java/com/waye/plugintestmain/: BaseApplication.java  MainActivity.java  ReflectionUtil.java
VirtualApkTest/PluginTestMain/app/src/main/res/layout/: activity_main.xml
VirtualApkTest/PluginTestMain/app/src/main/res/values/: strings.xml
VirtualApkTest/PluginTestMain/app/src/test/java/com/waye/plugintestmain/: ExampleUnitTest.java
VirtualApkTest/PluginTestMain/gradle/wrapper/: gradle-wrapper.properties
VirtualApkTest/Plugin_2/app/: build.gradle
VirtualApkTest/Plugin_2/app/src/main/: AndroidManifest.xml
VirtualApkTest/Plugin_2/gradle/wrapper/: gradle-wrapper.properties
VirtualApkTest/Plugin_2/host/: Host_R.txt  versions.txt
ndk_study/: local.properties
ndk_study/app/: CMakeLists.txt  build.gradle
ndk_study/app/src/main/: AndroidManifest.xml
ndk_study/gradle/wrapper/: gradle-wrapper.properties
wx_mini_app/: README.md  app.json
wx_mini_app/pages/index/: index.js  index.wxml
wx_mini_app/pages/second/: second_activity.js  second_activity.json  second_activity.wxml  second_activity.wxss
(+128 files in other folders)
