apply plugin: 'com.android.application'
apply plugin: 'com.didi.virtualapk.host'

android {
  compileSdkVersion 22
  buildToolsVersion "23.0.3"
  defaultConfig {
    applicationId "com.waye.plugintestmain"
    minSdkVersion 15
    targetSdkVersion 15
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    release {
      storeFile file("../keystore/test.keystore")
      storePassword "test123456"
      keyAlias "test"
      keyPassword "test123456"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.2.0'
  testCompile 'junit:junit:4.12'
  compile 'com.didi.virtualapk:core:0.9.1'
}
